<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scheduler</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>701</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="homeTab">
    <attribute name="title">
     <string>Home</string>
    </attribute>
    <widget class="QLabel" name="eventText">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>30</y>
       <width>271</width>
       <height>311</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QCalendarWidget" name="calendarWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>411</width>
       <height>361</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="addNew">
    <attribute name="title">
     <string>Add New</string>
    </attribute>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>651</width>
       <height>341</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="addSemester">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>288</width>
        <height>173</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Add New Semester</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="2">
        <widget class="QDateEdit" name="dateEnd">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2013</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="endDate">
         <property name="text">
          <string>End Date</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDateEdit" name="dateStart">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2013</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="semesterName">
         <property name="text">
          <string>Name of Semester</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="startDate">
         <property name="text">
          <string>Start Date</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="semesterNameEdit">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="createButton">
         <property name="text">
          <string>Create</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLabel" name="notificationSemester">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="addHolidays">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>271</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Add New Holidays</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Holiday Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="holidayName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Start:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDateEdit" name="holidayStart">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2013</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="minimumDateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>1752</year>
           <month>9</month>
           <day>14</day>
          </datetime>
         </property>
         <property name="displayFormat">
          <string>M/d/yy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>End:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDateEdit" name="holidayEnd">
         <property name="dateTime">
          <datetime>
           <hour>0</hour>
           <minute>0</minute>
           <second>0</second>
           <year>2013</year>
           <month>1</month>
           <day>1</day>
          </datetime>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Comments</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QTextEdit" name="holidayComments"/>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QDialogButtonBox" name="holidayChanges">
         <property name="standardButtons">
          <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
         </property>
         <property name="centerButtons">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <widget class="QLabel" name="notificationHoliday">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="addNewClass">
    <attribute name="title">
     <string>Add New Class</string>
    </attribute>
    <widget class="QToolBox" name="toolBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>701</width>
       <height>341</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="course">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>701</width>
        <height>236</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Course</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Course Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="courseName"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Course Type</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="courseType">
         <item>
          <property name="text">
           <string>Lecture</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Discussion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Lab</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="days">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>131</width>
        <height>229</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Days</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="monday">
         <property name="text">
          <string>Monday</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="tuesday">
         <property name="text">
          <string>Tuesday</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="wednesday">
         <property name="text">
          <string>Wednesday</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="thursday">
         <property name="text">
          <string>Thursdaty</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="friday">
         <property name="text">
          <string>Friday</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="saturday">
         <property name="text">
          <string>Saturday</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="sunday">
         <property name="text">
          <string>Sunday</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="timings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>224</width>
        <height>113</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Timings</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Start Time</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTimeEdit" name="startTime"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>End Time</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTimeEdit" name="endTime"/>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="createCourse">
         <property name="text">
          <string>Create Course</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QLabel" name="notificationCreateCourse">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>390</y>
       <width>561</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Classes">
    <attribute name="title">
     <string>Classes</string>
    </attribute>
    <widget class="QCheckBox" name="sendNotification">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>161</y>
       <width>173</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send Notification at </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>72</y>
       <width>173</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Time</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="eventName">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>28</y>
       <width>430</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>116</y>
       <width>173</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>End Time</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="eventStartTime">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>72</y>
       <width>430</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>28</y>
       <width>173</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Event Name</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="eventEndTime">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>116</y>
       <width>430</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="createEvent">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>204</y>
       <width>173</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Create Event</string>
     </property>
    </widget>
    <widget class="QTimeEdit" name="eventNotificationTime">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>430</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Events</string>
    </attribute>
    <widget class="QToolBox" name="classEvents">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>36</y>
       <width>621</width>
       <height>311</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>100</width>
        <height>30</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
     <widget class="QWidget" name="widget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>241</height>
       </rect>
      </property>
      <attribute name="label">
       <string/>
      </attribute>
     </widget>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>94</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Class Events</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="GPA">
    <attribute name="title">
     <string>GPA Calculator</string>
    </attribute>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>694</width>
       <height>42</height>
      </rect>
     </property>
     <property name="text">
      <string>To use the GPA calculator, total the number of hours you received for each letter grade.
For example, if you had three 3 hour courses of A you would enter 9 in the total hours column</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>57</y>
       <width>52</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Grades</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>57</y>
       <width>84</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Total Hours</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>85</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>A</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>118</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>B</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>151</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>184</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>D</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>217</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>F</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gradeA">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>85</y>
       <width>167</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gradeB">
     <property name="geometry">
      <rect>
       <x>66</x>
       <y>120</y>
       <width>171</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gradeC">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>151</y>
       <width>167</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gradeD">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>184</y>
       <width>167</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="gradeF">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>217</y>
       <width>167</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calculateGPA">
     <property name="geometry">
      <rect>
       <x>67</x>
       <y>250</y>
       <width>112</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate GPA</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>100</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Grade Weight</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>88</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>121</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>154</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>187</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>220</y>
       <width>16</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>300</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Your GPA is:</string>
     </property>
    </widget>
    <widget class="QLabel" name="gpa">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="profileTab">
    <attribute name="title">
     <string>Profile</string>
    </attribute>
    <widget class="QLabel" name="profileMainText">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>791</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>380</y>
       <width>114</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>calendarWidget</tabstop>
  <tabstop>dateStart</tabstop>
  <tabstop>dateEnd</tabstop>
  <tabstop>semesterNameEdit</tabstop>
  <tabstop>createButton</tabstop>
  <tabstop>courseName</tabstop>
  <tabstop>courseType</tabstop>
  <tabstop>monday</tabstop>
  <tabstop>tuesday</tabstop>
  <tabstop>wednesday</tabstop>
  <tabstop>thursday</tabstop>
  <tabstop>friday</tabstop>
  <tabstop>saturday</tabstop>
  <tabstop>sunday</tabstop>
  <tabstop>startTime</tabstop>
  <tabstop>endTime</tabstop>
  <tabstop>createCourse</tabstop>
  <tabstop>eventName</tabstop>
  <tabstop>eventStartTime</tabstop>
  <tabstop>eventEndTime</tabstop>
  <tabstop>eventNotificationTime</tabstop>
  <tabstop>sendNotification</tabstop>
  <tabstop>createEvent</tabstop>
  <tabstop>gradeA</tabstop>
  <tabstop>gradeB</tabstop>
  <tabstop>gradeC</tabstop>
  <tabstop>gradeD</tabstop>
  <tabstop>gradeF</tabstop>
  <tabstop>calculateGPA</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>holidayChanges</tabstop>
  <tabstop>holidayEnd</tabstop>
  <tabstop>holidayComments</tabstop>
  <tabstop>holidayStart</tabstop>
  <tabstop>holidayName</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
